<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

  <style>
    .html, body{
      margin: 0;
      padding: 0;
      background: url("bg1.jpeg");
      background-size: cover;
    }
    .main{
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container1{
      font-family: "Verdana" sans-serif;
      background-color: ;
      display: grid;
      justify-items: center;
      
      color: white;
      text-align: justify;
      margin: 15px;
      font-weight: 300;
      background-color: black;
      background-color: rgb(0,0,0,0.5);
      padding: 10px;
      border-radius: 10px;
    }
    .picture{
      width: auto;
      height: 150px;
      border-radius: 50%;
    }
    .name, .title{
      margin-bottom: -10px;
      font-weight: 400;
    }
    .icons{
      display: inline-block;
      justify-items: center;
    }
    .icons li{
      list-style: none;
      display: inline-block;
      margin: 15px;
      
    }
    a{
      color: white;
    }
    i{
      font-size: 35px;
    }
    
    
  </style>
</head>
<body>
  
    <div class="main">
      
      <div class="container1">
        <img src="vern.jpg" alt="" class="picture">
      
        <h2 class="name">Vernel Aquino</h2>
        <h4 class="title">Web Developer - Designer</h4>
        <p class="discription">
          Hi there! My name is Vernel Aquino, a 19-year-old first-year college student who is passionate about technology and web development. I'm currently pursuing my degree while gaining hands-on experience in the field. In my free time, I enjoy learning about new technology and experimenting with coding projects.
        </p>
        
        <ul class="icons">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100081984984455&mibextid=ZbWKwL">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://youtube.com/@vernelaquino6784">
              <i class="fab fa-youtube"></i>
            </a></li>
        </ul>
        
      </div>
      
    </div>
    
  <script>
    
  </script>
</body>
</html>